# ego

ego-manager/: .project  pom.xml
ego-manager/src/main/java/com/ego/: AuthenticationRealm.java  AuthenticationToKen.java  (+2 more)
ego-manager/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  dubbo-web.xml  img.properties  mongo.properties  spring-mvc.xml
ego-manager/src/main/webapp/WEB-INF/: web.xml
ego-manager/src/main/webapp/admin/: login.jsp
ego-pom/: .project  pom.xml
ego-pom/数据库文件/: collectgoods.json  ego.sql  goods.json  goodscollect.json  liulan.json  pingjia.json
ego-service/: .project  pom.xml
ego-service/src/main/java/com/ego/dao/: MongBase.java
ego-service/src/main/java/com/ego/dao/impl/: CollectGoodsDao.java  GoodsDao.java  LiuLanDao.java  LiuYanDao.java  PingJiaDao.java
ego-service/src/main/java/com/ego/document/: CollectGoods.java  CollectStores.java  Description.java  Goods.java  GoodsCollect.java  LiuLan.java  PingJia.java
ego-service/src/main/java/com/ego/document/po/: GoodCollectWithGoods.java  PingJiaWithDescription.java
ego-service/src/main/java/com/ego/mail/: Pro.java
ego-service/src/main/java/com/ego/mapper/: AdminMapper.java  AdminMapper.xml  AreaMapper.java  AreaMapper.xml  CartMapper.java  CartMapper.xml  CityMapper.java  CityMapper.xml  ImgMapper.java  ImgMapper.xml  OrderItemsMapper.java  OrderItemsMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RoleMapper.java  RoleMapper.xml  SeriesMapper.java  SeriesMapper.xml  SexMapper.java  SexMapper.xml  StatusMapper.java  StatusMapper.xml  StoreMapper.java  StoreMapper.xml  ThOrderItemMapper.java  ThOrderItemMapper.xml  ThOrderMapper.java  ThOrderMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
ego-service/src/main/java/com/ego/mapper/po/: Admin.java  Area.java  Cart.java  City.java  Img.java  Order.java  OrderItems.java  OrderItemsWithGoods.java  Permission.java  Province.java  Role.java  Series.java  Sex.java  Status.java  Store.java  ThOrder.java  ThOrderItem.java  Type.java  User.java
ego-service/src/main/java/com/ego/mapper/po/relationPo/: Address.java  AdminMessage.java  AdminWithRole.java  CartWithGoods.java  OrderWithOrderItem.java  PingHuiWithRole.java  PingJiaWithPingHui.java  RoleWithPer.java  StoreCart.java  ThandUserGood.java
ego-service/src/main/java/com/ego/service/: AdminMessageService.java  AdminService.java  AreaService.java  CartService.java  CityService.java  CollectGoodsService.java  GoodsService.java  LiuLanService.java  LiuYanService.java  OrderItemsService.java  OrderService.java  PermissiomService.java  PingJiaService.java  ProvinceService.java  RoleService.java  StatusService.java  StoreService.java  ThOrderItemService.java  ThOrderService.java  TypeService.java  UserService.java
ego-service/src/main/java/com/ego/service/impl/: AdminMessageServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  CartServiceImpl.java  CityServiceImpl.java  CollectGoodsServiceImpl.java  GoodsServiceImpl.java  LiuLanServiceImpl.java  LiuYanServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PermissiomServiceImpl.java  PingJiaServiceImpl.java  ProvinceServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  StoreServiceImpl.java  ThOrderItemServiceImpl.java  ThOrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
ego-service/src/main/java/com/ego/start/: AppRunner.java
ego-service/src/main/java/com/ego/utils/: DBObjectConversionBean.java  DescriptionConvertUtil.java  PageBean.java  ResultUtils.java  ReturnMessage.java  SearchGoods.java  SearchLiulan.java  SnUtils.java
ego-service/src/main/resources/: applicationContext-ehcahe.xml  applicationContext-mail.xml  applicationContext-mongoDB.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext.xml  db.properties  dubbo-service.xml  ehcache.xml  generatorConfig.xml  log4j.properties  mail.properties  mongo.properties
ego-web/: .classpath  .project  pom.xml
ego-web/src/main/java/com/ego/bean/: Pay.java
ego-web/src/main/java/com/ego/controller/: CommonController.java  PayController.java  UserCartController.java  UserCollectController.java  UserController.java  UserOrderController.java  UserStoreController.java
ego-web/src/main/java/com/ego/exception/: ParamException.java
ego-web/src/main/java/com/ego/interceptor/: LoginInterceptor.java
ego-web/src/main/java/com/ego/listener/: CommonListener.java
ego-web/src/main/java/com/ego/utils/: DigestUtil.java  PaymentUtil.java  SSM.java  SessionUtils.java  StringUtil.java  UploadPath.java
ego-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  dubbo-web.xml  redis.properties
ego-web/src/main/webapp/WEB-INF/: web.xml
ego-web/src/main/webapp/WEB-INF/view/: login.jsp
ego-web/src/main/webapp/WEB-INF/view/member/: home.jsp  reg.jsp  searchGoods.jsp  top.jsp  xiangqing.jsp  xieyi.jsp
ego-web/src/main/webapp/WEB-INF/view/user/cart/: myCart.jsp  myCart1.jsp
ego-web/src/main/webapp/WEB-INF/view/user/collect/: myCollect.jsp
ego-web/src/main/webapp/WEB-INF/view/user/liuLan/: liuLan.jsp
ego-web/src/main/webapp/WEB-INF/view/user/order/: myOrder.jsp  pay.jsp  pay1.jsp  success.jsp
ego-web/src/main/webapp/WEB-INF/view/user/person/: infolist.jsp  list.jsp
ego-web/src/main/webapp/WEB-INF/view/user/store/: store.jsp
ego-web/src/main/webapp/errorPage/: 500.jsp  fourandFour.jsp
ego-web/src/main/webapp/resources/css/: cart.css  cart1.css  des2.css  descripation.css  mian.css  nav.css  pays.css  perlist.css  reg.css  searchgoods.css  userLogin.css
ego-web/src/main/webapp/resources/css/order/: colstyle.css  orstyle.css  personal.css
ego-web/src/main/webapp/resources/css/person/: foot.css  infstyle.css  personal.css
ego-web/src/main/webapp/resources/js/: myScript.js  perlist.js  reg.js
ego-web/src/main/webapp/resources/js/person/: amazeui.js
ego-web/src/main/webapp/resources/kindeditor/: upload_json.jsp
(+37 files in other folders)
